

/** Implements a graphical food. */
class Food {

   field int x, y; 
   field int size; 

   /** Constructs a new food with a given location and size. */
   constructor Food new(int Ax, int Ay, int Asize) {
      let x = Ax;
      let y = Ay;
      let size = Asize;
      do draw();
      return this;
   }

   /** Disposes this Food. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
   
   /** Accessors. */
   method int getX() { return x; }
   method int getY() { return y; }  

   method void draw() {
      do Screen.setColor(true);
      do Screen.drawCircle(x, y, size);
      return;
   }

   method void erase() {
      do Screen.setColor(false);
      do Screen.drawCircle(x, y, size);
      return;
   }

}
